server.port=19090
spring.application.name=tencent-cloud-im

#腾讯im相关配置
silence.tencent.cloud.im.sdkAppId=
silence.tencent.cloud.im.key=

# redis相关配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

# redis相关配置
spring.redis2.host=127.0.0.1
#redis服务器连接端口
spring.redis2.port=6379
#连接数据库
spring.redis2.database=1
#Redis服务器连接密码（默认为空）
spring.redis2.password=
#连接超时时间（毫秒）
spring.redis2.timeout=30000
#连接池最大连接数（使用负值表示没有限制）
spring.redis2.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis2.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis2.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis2.jedis.pool.min-idle=0


